{
  "name": "pro",
  "version": "1.0.0",
  "description": "Gold era",
  "main": "app.js",
  "scripts": {
    "start": "nodemon server.js",
    "start:prod": "NODE_ENV=production nodemon server.js",
    "debug": "ndb server.js"
  },
  "author": "Alexandru Ivanescu",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "debug": "^4.3.4",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "http-errors": "^2.0.0",
    "jsonwebtoken": "^9.0.1",
    "moment": "^2.29.4",
    "mongoose": "^7.3.1",
    "morgan": "^1.10.0",
    "ndb": "^1.1.5",
    "nodemailer": "^6.9.4",
    "nodemon": "^2.0.22",
    "slugify": "^1.6.6",
    "validator": "^13.9.0"
  },
  "engines": {
    "node": ">=20.5.0"
  }
}
